<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InRMVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInRMVC" id="BYZ-38-t0r" customClass="LogInRMVC" customModule="Risk_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Risk_Management_Tool" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-OV-4sx">
                                <rect key="frame" x="164" y="30" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-tY-3RY">
                                <rect key="frame" x="16" y="71" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-6A-WRH">
                                <rect key="frame" x="166.5" y="186" width="42" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPN-qJ-DbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-eB-5rG">
                                <rect key="frame" x="159" y="221" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.95051451470000003" green="0.97090153850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="efP-xj-YY1" kind="show" id="rje-k4-jhB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-uG-REK">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUi-OV-4sx" firstAttribute="top" secondItem="UaH-Rr-JYp" secondAttribute="top" constant="10" id="4nr-A8-DGw"/>
                            <constraint firstItem="zTT-6A-WRH" firstAttribute="top" secondItem="S9t-uG-REK" secondAttribute="bottom" constant="40" id="6V8-Hm-Bot"/>
                            <constraint firstItem="CnW-eB-5rG" firstAttribute="top" secondItem="zTT-6A-WRH" secondAttribute="bottom" constant="5" id="EG4-Ug-ZUe"/>
                            <constraint firstItem="UaH-Rr-JYp" firstAttribute="trailing" secondItem="Ny9-tY-3RY" secondAttribute="trailing" constant="16" id="FEw-5w-ZBo"/>
                            <constraint firstItem="S9t-uG-REK" firstAttribute="top" secondItem="Ny9-tY-3RY" secondAttribute="bottom" constant="15" id="Isk-y0-rj1"/>
                            <constraint firstItem="zTT-6A-WRH" firstAttribute="centerX" secondItem="UaH-Rr-JYp" secondAttribute="centerX" id="L6q-0w-cen"/>
                            <constraint firstItem="CnW-eB-5rG" firstAttribute="centerX" secondItem="UaH-Rr-JYp" secondAttribute="centerX" id="MgM-0C-Vhb"/>
                            <constraint firstItem="Ny9-tY-3RY" firstAttribute="top" secondItem="eUi-OV-4sx" secondAttribute="bottom" constant="20" id="SpX-EX-5Pe"/>
                            <constraint firstItem="eUi-OV-4sx" firstAttribute="centerX" secondItem="UaH-Rr-JYp" secondAttribute="centerX" id="YJc-4j-sZg"/>
                            <constraint firstItem="Ny9-tY-3RY" firstAttribute="leading" secondItem="UaH-Rr-JYp" secondAttribute="leading" constant="16" id="jTB-L5-rCO"/>
                            <constraint firstItem="UaH-Rr-JYp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CnW-eB-5rG" secondAttribute="bottom" constant="200" id="oaF-g8-rxE"/>
                            <constraint firstItem="UaH-Rr-JYp" firstAttribute="trailing" secondItem="S9t-uG-REK" secondAttribute="trailing" constant="16" id="ooF-OK-wOM"/>
                            <constraint firstItem="S9t-uG-REK" firstAttribute="leading" secondItem="UaH-Rr-JYp" secondAttribute="leading" constant="16" id="zBY-xi-4gv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaH-Rr-JYp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.014818117022514343" green="0.66120761632919312" blue="0.95638352632522583" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.27058823529411763" green="0.40784313725490196" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.69019607843137254" green="0.41568627450980389" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="Ny9-tY-3RY" id="fDS-Zu-uh2"/>
                        <outlet property="userPassword" destination="S9t-uG-REK" id="ZNE-0J-2Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="26.53673163418291"/>
        </scene>
        <!--RegisterRMVC View Controller-->
        <scene sceneID="A3X-bU-STG">
            <objects>
                <viewController id="efP-xj-YY1" customClass="RegisterRMVCViewController" customModule="Risk_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fm-i5-4IC" customClass="GradientView" customModule="Risk_Management_Tool" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-Aj-2aW">
                                <rect key="frame" x="155.5" y="30" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-xo-Y62">
                                <rect key="frame" x="76" y="90.5" width="221" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="3oy-PH-NVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Tap to set profile image">
                                    <color key="titleColor" red="0.95051451470000003" green="0.97090153850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91D-aa-MON">
                                <rect key="frame" x="109" y="90.5" width="157" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="91D-aa-MON" secondAttribute="height" multiplier="1:1" id="1hc-zy-TbT"/>
                                    <constraint firstAttribute="width" constant="157" id="wNf-Wj-R3f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-Cn-5mX">
                                <rect key="frame" x="16" y="323.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-HZ-oiZ">
                                <rect key="frame" x="16" y="363.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exi-b6-SJf">
                                <rect key="frame" x="159" y="473.5" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.95051451470000003" green="0.97090153850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterAction:" destination="efP-xj-YY1" eventType="touchUpInside" id="oop-UZ-68F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-QQ-orx">
                                <rect key="frame" x="166.5" y="513.5" width="42" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.95051451470000003" green="0.97090153850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="i87-F7-PiQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-FN-Npz">
                                <rect key="frame" x="16" y="403.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-eh-0eI">
                                <rect key="frame" x="16" y="283.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apx-bp-Y7c" firstAttribute="trailing" secondItem="mOU-Cn-5mX" secondAttribute="trailing" constant="16" id="1q4-Kh-GWx"/>
                            <constraint firstItem="Apx-bp-Y7c" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hxX-QQ-orx" secondAttribute="bottom" constant="20" id="7nN-Dj-4BA"/>
                            <constraint firstItem="ci0-Aj-2aW" firstAttribute="centerX" secondItem="Apx-bp-Y7c" secondAttribute="centerX" id="F2V-I6-yNx"/>
                            <constraint firstItem="91D-aa-MON" firstAttribute="top" secondItem="ci0-Aj-2aW" secondAttribute="bottom" constant="40" id="Fm5-vh-SVZ"/>
                            <constraint firstItem="hxX-QQ-orx" firstAttribute="centerX" secondItem="Apx-bp-Y7c" secondAttribute="centerX" id="M5C-aN-qYq"/>
                            <constraint firstItem="Apx-bp-Y7c" firstAttribute="trailing" secondItem="MFC-FN-Npz" secondAttribute="trailing" constant="16" id="OYL-LJ-5HP"/>
                            <constraint firstItem="91D-aa-MON" firstAttribute="centerX" secondItem="Apx-bp-Y7c" secondAttribute="centerX" id="Osu-OB-pDz"/>
                            <constraint firstItem="8bz-eh-0eI" firstAttribute="top" secondItem="Q2W-xo-Y62" secondAttribute="bottom" constant="9" id="PGL-KA-a7C"/>
                            <constraint firstItem="mOU-Cn-5mX" firstAttribute="top" secondItem="8bz-eh-0eI" secondAttribute="bottom" constant="10" id="Ppt-mf-zGR"/>
                            <constraint firstItem="MFC-FN-Npz" firstAttribute="top" secondItem="TbE-HZ-oiZ" secondAttribute="bottom" constant="10" id="Q6W-Ya-w36"/>
                            <constraint firstItem="exi-b6-SJf" firstAttribute="centerX" secondItem="Apx-bp-Y7c" secondAttribute="centerX" id="SiA-EJ-y8Z"/>
                            <constraint firstItem="TbE-HZ-oiZ" firstAttribute="leading" secondItem="Apx-bp-Y7c" secondAttribute="leading" constant="16" id="Un8-qo-WWc"/>
                            <constraint firstItem="exi-b6-SJf" firstAttribute="top" secondItem="MFC-FN-Npz" secondAttribute="bottom" constant="40" id="Uy9-NS-KHM"/>
                            <constraint firstItem="MFC-FN-Npz" firstAttribute="leading" secondItem="Apx-bp-Y7c" secondAttribute="leading" constant="16" id="WvJ-5K-02u"/>
                            <constraint firstItem="mOU-Cn-5mX" firstAttribute="leading" secondItem="Apx-bp-Y7c" secondAttribute="leading" constant="16" id="WxA-YN-gdT"/>
                            <constraint firstItem="8bz-eh-0eI" firstAttribute="leading" secondItem="Apx-bp-Y7c" secondAttribute="leading" constant="16" id="aXU-vw-Wky"/>
                            <constraint firstItem="Apx-bp-Y7c" firstAttribute="trailing" secondItem="Q2W-xo-Y62" secondAttribute="trailing" constant="78" id="eqQ-uf-ZaE"/>
                            <constraint firstItem="TbE-HZ-oiZ" firstAttribute="top" secondItem="mOU-Cn-5mX" secondAttribute="bottom" constant="10" id="etQ-p6-VJB"/>
                            <constraint firstItem="Apx-bp-Y7c" firstAttribute="trailing" secondItem="TbE-HZ-oiZ" secondAttribute="trailing" constant="16" id="fyX-di-cr6"/>
                            <constraint firstItem="Q2W-xo-Y62" firstAttribute="top" secondItem="ci0-Aj-2aW" secondAttribute="bottom" constant="40" id="g8a-Nd-hv2"/>
                            <constraint firstItem="hxX-QQ-orx" firstAttribute="top" secondItem="exi-b6-SJf" secondAttribute="bottom" constant="10" id="oIp-MO-8jx"/>
                            <constraint firstItem="ci0-Aj-2aW" firstAttribute="top" secondItem="Apx-bp-Y7c" secondAttribute="top" constant="10" id="vOQ-Rj-IuZ"/>
                            <constraint firstItem="Apx-bp-Y7c" firstAttribute="trailing" secondItem="8bz-eh-0eI" secondAttribute="trailing" constant="16" id="wGh-XT-OC6"/>
                            <constraint firstItem="Q2W-xo-Y62" firstAttribute="leading" secondItem="Apx-bp-Y7c" secondAttribute="leading" constant="76" id="za8-L2-2YN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Apx-bp-Y7c"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.27058823529999998" green="0.40784313729999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.69019607839999997" green="0.41568627450000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="changeImage" destination="Q2W-xo-Y62" id="5at-PH-Q6q"/>
                        <outlet property="confirmPassword" destination="MFC-FN-Npz" id="lTV-1l-89d"/>
                        <outlet property="userEmail" destination="mOU-Cn-5mX" id="OOF-h8-Fa9"/>
                        <outlet property="userImage" destination="91D-aa-MON" id="Ea3-nH-OMK"/>
                        <outlet property="userName" destination="8bz-eh-0eI" id="XAh-3J-5l2"/>
                        <outlet property="userPassword" destination="TbE-HZ-oiZ" id="qEw-B8-OdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgw-Vr-7cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="887.40629685157433"/>
        </scene>
        <!--Risks-->
        <scene sceneID="Y6x-ms-qcn">
            <objects>
                <viewController id="FEX-eq-ski" customClass="LogOutRMVC" customModule="Risk_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBg-5b-QRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rtw-23-iJ0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Risks" id="ZOR-g5-c3v">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JFz-20-s87"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="3jp-Gm-srf">
                            <connections>
                                <segue destination="2F9-aM-reE" kind="presentation" id="goU-RQ-gjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logOutButton" destination="JFz-20-s87" id="lNe-e1-t4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUU-S5-2gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhI-Ee-UZT">
            <objects>
                <navigationController id="2F9-aM-reE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2f-JF-2eU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="INv-Vf-wcz" kind="relationship" relationship="rootViewController" id="9JW-0I-TDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwp-uZ-CV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-305"/>
        </scene>
        <!--Item-->
        <scene sceneID="AaP-E6-4Bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EZ-gf-j4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tni-Gr-G75"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJj-lk-ZGE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEX-eq-ski" kind="relationship" relationship="rootViewController" id="cMX-6d-9T6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtU-Fp-lvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="27"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="89P-Ru-uxG">
            <objects>
                <tabBarController storyboardIdentifier="MainBarController" title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MHO-4x-DbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nb4-DC-WGE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0EZ-gf-j4U" kind="relationship" relationship="viewControllers" id="y5a-Du-8VP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LG-Za-s00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="451"/>
        </scene>
        <!--New RiskVC-->
        <scene sceneID="Ybd-gO-8F7">
            <objects>
                <viewController id="INv-Vf-wcz" customClass="NewRiskVC" customModule="Risk_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hb6-Xn-eHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-bq-9CZ">
                                <rect key="frame" x="16" y="192" width="343" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="2iJ-64-gzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwm-GB-KkI">
                                <rect key="frame" x="16" y="74" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lek-jN-DaG">
                                <rect key="frame" x="16" y="163" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="chE-52-SCq">
                                <rect key="frame" x="16" y="103" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a48-q8-4mP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="27R-kM-L8I">
                                <rect key="frame" x="207" y="336" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hx3-JU-QVG"/>
                                </constraints>
                                <connections>
                                    <action selector="onConfidentialityChanged:" destination="INv-Vf-wcz" eventType="valueChanged" id="h3I-eE-Gfg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidentiality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-cg-Web">
                                <rect key="frame" x="16" y="336" width="110.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Lso-2s-LWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact Requirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noz-MX-Y3d">
                                <rect key="frame" x="110" y="305" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integrity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21o-sh-MDZ">
                                <rect key="frame" x="16" y="383" width="63.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rmy-wz-uLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="702-of-WTj">
                                <rect key="frame" x="207" y="382" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cwm-ii-kTd"/>
                                </constraints>
                                <connections>
                                    <action selector="onIntegrityChanged:" destination="INv-Vf-wcz" eventType="valueChanged" id="aEn-Oy-WrO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-1f-GMB">
                                <rect key="frame" x="16" y="430" width="80.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="o8X-TD-e8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="owp-We-EzT">
                                <rect key="frame" x="207" y="428" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3qj-Hh-uge"/>
                                </constraints>
                                <connections>
                                    <action selector="onAvailabilityChanged:" destination="INv-Vf-wcz" eventType="valueChanged" id="Gty-vX-tYS"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-tX-tvR">
                                <rect key="frame" x="147.5" y="483" width="80" height="30"/>
                                <state key="normal" title="Add threats"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0zm-tX-tvR" firstAttribute="centerX" secondItem="bA9-S5-yXY" secondAttribute="centerX" id="3sk-LA-oBy"/>
                            <constraint firstItem="lek-jN-DaG" firstAttribute="top" secondItem="chE-52-SCq" secondAttribute="bottom" constant="10" id="6Tm-so-dAZ"/>
                            <constraint firstItem="KAK-cg-Web" firstAttribute="leading" secondItem="bA9-S5-yXY" secondAttribute="leading" constant="16" id="B4X-gH-XLl"/>
                            <constraint firstItem="21o-sh-MDZ" firstAttribute="top" secondItem="KAK-cg-Web" secondAttribute="bottom" constant="16" id="DA1-6h-aYq"/>
                            <constraint firstItem="702-of-WTj" firstAttribute="top" secondItem="27R-kM-L8I" secondAttribute="bottom" constant="16" id="DzN-7e-gDm"/>
                            <constraint firstItem="chE-52-SCq" firstAttribute="top" secondItem="Kwm-GB-KkI" secondAttribute="bottom" constant="8" id="GZ9-RP-7gy"/>
                            <constraint firstItem="bA9-S5-yXY" firstAttribute="trailing" secondItem="chE-52-SCq" secondAttribute="trailing" constant="16" id="HEP-cs-x6d"/>
                            <constraint firstItem="lek-jN-DaG" firstAttribute="leading" secondItem="bA9-S5-yXY" secondAttribute="leading" constant="16" id="IDw-Bh-xkt"/>
                            <constraint firstItem="bA9-S5-yXY" firstAttribute="trailing" secondItem="702-of-WTj" secondAttribute="trailing" constant="16" id="Ii6-UN-9dk"/>
                            <constraint firstItem="bA9-S5-yXY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kwm-GB-KkI" secondAttribute="trailing" constant="16" id="KWX-dn-2L3"/>
                            <constraint firstItem="bA9-S5-yXY" firstAttribute="trailing" secondItem="27R-kM-L8I" secondAttribute="trailing" constant="16" id="Lx6-D0-faI"/>
                            <constraint firstItem="bA9-S5-yXY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0zm-tX-tvR" secondAttribute="bottom" constant="16" id="Mhh-vP-Iht"/>
                            <constraint firstItem="Kwm-GB-KkI" firstAttribute="top" secondItem="bA9-S5-yXY" secondAttribute="top" constant="10" id="NZw-8J-s8z"/>
                            <constraint firstItem="KAK-cg-Web" firstAttribute="top" secondItem="noz-MX-Y3d" secondAttribute="bottom" constant="10" id="Sd1-rz-kpZ"/>
                            <constraint firstItem="Kwm-GB-KkI" firstAttribute="leading" secondItem="bA9-S5-yXY" secondAttribute="leading" constant="16" id="W13-I2-aeJ"/>
                            <constraint firstItem="mqa-1f-GMB" firstAttribute="top" secondItem="21o-sh-MDZ" secondAttribute="bottom" constant="16" id="WVz-zd-XH6"/>
                            <constraint firstItem="owp-We-EzT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mqa-1f-GMB" secondAttribute="trailing" constant="1" id="Xd5-UU-H8Z"/>
                            <constraint firstItem="bA9-S5-yXY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lek-jN-DaG" secondAttribute="trailing" constant="16" id="Xky-ef-Wft"/>
                            <constraint firstItem="owp-We-EzT" firstAttribute="top" secondItem="702-of-WTj" secondAttribute="bottom" constant="16" id="b2M-BR-Lxb"/>
                            <constraint firstItem="21o-sh-MDZ" firstAttribute="leading" secondItem="bA9-S5-yXY" secondAttribute="leading" constant="16" id="dGB-Zy-frS"/>
                            <constraint firstItem="ISY-bq-9CZ" firstAttribute="top" secondItem="lek-jN-DaG" secondAttribute="bottom" constant="8" id="eSr-xa-Pn1"/>
                            <constraint firstItem="mqa-1f-GMB" firstAttribute="leading" secondItem="bA9-S5-yXY" secondAttribute="leading" constant="16" id="eUi-bf-kY5"/>
                            <constraint firstItem="27R-kM-L8I" firstAttribute="top" secondItem="noz-MX-Y3d" secondAttribute="bottom" constant="10" id="f1m-8a-5pz"/>
                            <constraint firstItem="bA9-S5-yXY" firstAttribute="trailing" secondItem="owp-We-EzT" secondAttribute="trailing" constant="16" id="f7D-Kc-xxk"/>
                            <constraint firstItem="bA9-S5-yXY" firstAttribute="trailing" secondItem="ISY-bq-9CZ" secondAttribute="trailing" constant="16" id="fSR-cv-JQi"/>
                            <constraint firstItem="0zm-tX-tvR" firstAttribute="top" secondItem="mqa-1f-GMB" secondAttribute="bottom" constant="22" id="g2V-is-yOI"/>
                            <constraint firstItem="702-of-WTj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="21o-sh-MDZ" secondAttribute="trailing" constant="1" id="jPm-DL-eGj"/>
                            <constraint firstItem="chE-52-SCq" firstAttribute="leading" secondItem="bA9-S5-yXY" secondAttribute="leading" constant="16" id="kAE-bR-moa"/>
                            <constraint firstItem="noz-MX-Y3d" firstAttribute="top" secondItem="ISY-bq-9CZ" secondAttribute="bottom" constant="10" id="lme-PM-FS3"/>
                            <constraint firstItem="27R-kM-L8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KAK-cg-Web" secondAttribute="trailing" constant="1" id="t9I-w2-JYe"/>
                            <constraint firstItem="ISY-bq-9CZ" firstAttribute="leading" secondItem="bA9-S5-yXY" secondAttribute="leading" constant="16" id="uSA-7D-Gdy"/>
                            <constraint firstItem="noz-MX-Y3d" firstAttribute="centerX" secondItem="bA9-S5-yXY" secondAttribute="centerX" id="zXg-A5-Ac4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bA9-S5-yXY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTj-aV-bIK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LqB-GR-7WW">
                            <connections>
                                <action selector="onCancelAction:" destination="INv-Vf-wcz" id="Rdx-Go-VmX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Approve" id="W8N-zx-Z7a">
                            <connections>
                                <action selector="onApproveAction:" destination="INv-Vf-wcz" id="pfR-rW-c0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="approveButton" destination="W8N-zx-Z7a" id="IDZ-4H-bwe"/>
                        <outlet property="availabilityLabel" destination="mqa-1f-GMB" id="HJq-Lv-bbi"/>
                        <outlet property="availabilitySlider" destination="owp-We-EzT" id="DLz-Qg-MQW"/>
                        <outlet property="cancelButton" destination="LqB-GR-7WW" id="8au-iO-r3a"/>
                        <outlet property="confidentialityLabel" destination="KAK-cg-Web" id="cHr-z0-BXl"/>
                        <outlet property="confidentialitySilder" destination="27R-kM-L8I" id="B3r-58-1Ib"/>
                        <outlet property="crammButton" destination="0zm-tX-tvR" id="KBD-Xp-3Pd"/>
                        <outlet property="descriptionTV" destination="ISY-bq-9CZ" id="0nS-K6-G9S"/>
                        <outlet property="impactLabel" destination="noz-MX-Y3d" id="ivL-Ni-fBV"/>
                        <outlet property="integrityLabel" destination="21o-sh-MDZ" id="ffx-VJ-DFX"/>
                        <outlet property="integritySlider" destination="702-of-WTj" id="9p1-XR-VnP"/>
                        <outlet property="riskTitleTV" destination="chE-52-SCq" id="roe-iq-RWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggb-af-0aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.8000000000002" y="-305.39730134932535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq4-iq-Qwr">
            <objects>
                <navigationController id="JqS-Xx-JcU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONE-rP-qAK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmc-53-zfE" kind="relationship" relationship="rootViewController" id="fdg-71-nZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSu-Y1-2hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="541"/>
        </scene>
        <!--RiskVC-->
        <scene sceneID="plO-uz-7oI">
            <objects>
                <viewController storyboardIdentifier="RiskVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tmc-53-zfE" customClass="RiskVC" customModule="Risk_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09u-jf-3DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-nu-THW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-0e-XAY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-kh-VuC">
                                                <rect key="frame" x="16" y="75" width="343" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BuA-bP-LAK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-8q-brf">
                                                <rect key="frame" x="16" y="10" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LwJ-Gu-JkP">
                                                <rect key="frame" x="16" y="216" width="343" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="lvG-Fr-xEE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-qF-HbR">
                                                <rect key="frame" x="16" y="44" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-1Z-dVc">
                                                <rect key="frame" x="16" y="436" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-A3-NDD">
                                                <rect key="frame" x="16" y="185" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-2a-IFz">
                                                <rect key="frame" x="78" y="426" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IXp-2a-IFz" secondAttribute="height" multiplier="1:1" id="LvM-mX-vWC"/>
                                                    <constraint firstAttribute="width" constant="45" id="cvU-ho-tYZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ve4-1Z-dVc" firstAttribute="top" secondItem="LwJ-Gu-JkP" secondAttribute="bottom" constant="20" id="0IS-bc-IFD"/>
                                            <constraint firstItem="LwJ-Gu-JkP" firstAttribute="top" secondItem="eVt-A3-NDD" secondAttribute="bottom" constant="10" id="1dq-Ll-kyo"/>
                                            <constraint firstItem="JMN-qF-HbR" firstAttribute="top" secondItem="DWj-8q-brf" secondAttribute="bottom" constant="10" id="7FE-FB-pPf"/>
                                            <constraint firstItem="kV9-kh-VuC" firstAttribute="leading" secondItem="JMN-qF-HbR" secondAttribute="leading" id="9bE-FK-3Ej"/>
                                            <constraint firstItem="LwJ-Gu-JkP" firstAttribute="centerX" secondItem="s6T-0e-XAY" secondAttribute="centerX" id="Dqt-lb-Kda"/>
                                            <constraint firstItem="ve4-1Z-dVc" firstAttribute="leading" secondItem="s6T-0e-XAY" secondAttribute="leading" constant="16" id="Emj-ry-znW"/>
                                            <constraint firstItem="JMN-qF-HbR" firstAttribute="leading" secondItem="s6T-0e-XAY" secondAttribute="leading" constant="16" id="Fhv-Vb-6Bw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IXp-2a-IFz" secondAttribute="trailing" constant="16" id="Myl-KP-yko"/>
                                            <constraint firstItem="kV9-kh-VuC" firstAttribute="leading" secondItem="LwJ-Gu-JkP" secondAttribute="leading" id="OFI-U2-VQX"/>
                                            <constraint firstItem="kV9-kh-VuC" firstAttribute="centerX" secondItem="s6T-0e-XAY" secondAttribute="centerX" id="R4g-Ld-jfB"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IXp-2a-IFz" secondAttribute="bottom" constant="16" id="RC9-uJ-NTh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DWj-8q-brf" secondAttribute="trailing" constant="16" id="YBt-Ee-7rz"/>
                                            <constraint firstItem="IXp-2a-IFz" firstAttribute="leading" secondItem="ve4-1Z-dVc" secondAttribute="trailing" constant="10" id="ccp-Q9-4lA"/>
                                            <constraint firstItem="DWj-8q-brf" firstAttribute="leading" secondItem="s6T-0e-XAY" secondAttribute="leading" constant="16" id="dbw-Ox-0wy"/>
                                            <constraint firstItem="kV9-kh-VuC" firstAttribute="top" secondItem="JMN-qF-HbR" secondAttribute="bottom" constant="10" id="f7r-X3-pAX"/>
                                            <constraint firstItem="eVt-A3-NDD" firstAttribute="top" secondItem="kV9-kh-VuC" secondAttribute="bottom" constant="10" id="k3I-13-EJD"/>
                                            <constraint firstItem="IXp-2a-IFz" firstAttribute="top" secondItem="LwJ-Gu-JkP" secondAttribute="bottom" constant="10" id="qGg-eC-Bhh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eVt-A3-NDD" secondAttribute="trailing" constant="16" id="rQO-XY-w8R"/>
                                            <constraint firstItem="DWj-8q-brf" firstAttribute="top" secondItem="s6T-0e-XAY" secondAttribute="top" constant="10" id="slK-ok-Jj1"/>
                                            <constraint firstItem="eVt-A3-NDD" firstAttribute="leading" secondItem="s6T-0e-XAY" secondAttribute="leading" constant="16" id="wzP-wo-beK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ve4-1Z-dVc" secondAttribute="bottom" constant="16" id="x71-Gp-mbX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JMN-qF-HbR" secondAttribute="trailing" constant="16" id="zL3-Sl-ACi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s6T-0e-XAY" firstAttribute="leading" secondItem="sRz-nu-THW" secondAttribute="leading" id="2kr-Yx-soZ"/>
                                    <constraint firstItem="s6T-0e-XAY" firstAttribute="centerY" secondItem="sRz-nu-THW" secondAttribute="centerY" id="IkC-3m-bw3"/>
                                    <constraint firstAttribute="trailing" secondItem="s6T-0e-XAY" secondAttribute="trailing" id="TAF-HU-2O2"/>
                                    <constraint firstAttribute="bottom" secondItem="s6T-0e-XAY" secondAttribute="bottom" id="VUJ-tO-UUW"/>
                                    <constraint firstItem="s6T-0e-XAY" firstAttribute="centerX" secondItem="sRz-nu-THW" secondAttribute="centerX" id="ngO-gZ-aQc"/>
                                    <constraint firstItem="s6T-0e-XAY" firstAttribute="top" secondItem="sRz-nu-THW" secondAttribute="top" id="qkp-uo-0C6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRz-nu-THW" firstAttribute="leading" secondItem="1FE-cD-ytO" secondAttribute="leading" id="4jy-83-V2a"/>
                            <constraint firstItem="sRz-nu-THW" firstAttribute="top" secondItem="09u-jf-3DT" secondAttribute="top" id="CCE-Kw-8jh"/>
                            <constraint firstItem="sRz-nu-THW" firstAttribute="bottom" secondItem="1FE-cD-ytO" secondAttribute="bottom" id="hfm-br-Wj7"/>
                            <constraint firstItem="sRz-nu-THW" firstAttribute="trailing" secondItem="1FE-cD-ytO" secondAttribute="trailing" id="lSW-3I-e0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1FE-cD-ytO"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJ9-lf-27w"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageView" destination="IXp-2a-IFz" id="fbB-1l-5zf"/>
                        <outlet property="riskAnalysisTV" destination="LwJ-Gu-JkP" id="uxC-8W-YbV"/>
                        <outlet property="riskAuthorTV" destination="ve4-1Z-dVc" id="dkS-sv-f1x"/>
                        <outlet property="riskDescriptionTV" destination="kV9-kh-VuC" id="FBy-Yt-xkE"/>
                        <outlet property="riskTitleLabel" destination="DWj-8q-brf" id="fT5-1S-BKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yl-GE-Qt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.8000000000002" y="539.28035982008998"/>
        </scene>
    </scenes>
</document>
